standard	polarity	target_mass
Neg PPG	Negative	44.4536250999663
Neg PPG	Negative	411.059174992144
Neg PPG	Negative	585.713326641359
Neg PPG	Negative	933.426800023997
Neg PPG	Negative	1223.44840650936
Neg PPG	Negative	1572.11922719306
Neg PPG	Negative	1863.31448993227
Neg PPG	Negative	1979.03799255844
Neg PPG	Positive	46.5158898811787
Neg PPG	Positive	413.864904445829
Neg PPG	Positive	587.282675685361
Neg PPG	Positive	935.549098647898
Neg PPG	Positive	1225.64189004665
Neg PPG	Positive	1574.57332941494
Neg PPG	Positive	1865.64705568925
Neg PPG	Positive	1981.6886970168
Pos PPG	Negative	44.3587885759771
Pos PPG	Negative	411.41819806071
Pos PPG	Negative	585.267862634501
Pos PPG	Negative	933.775519740302
Pos PPG	Negative	1223.24665932194
Pos PPG	Negative	1572.97871398483
Pos PPG	Negative	1863.91819072142
Pos PPG	Negative	1979.65954075777
Pos PPG	Positive	46.2257276813034
Pos PPG	Positive	413.295582542429
Pos PPG	Positive	587.96295899176
Pos PPG	Positive	935.190528016305
Pos PPG	Positive	1225.55341418996
Pos PPG	Positive	1574.97570532863
Pos PPG	Positive	1865.6404769707
Pos PPG	Positive	1981.17729820614
